<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="ja">
	<head>
		<div th:replace="~{fragment :: meta}"></div>
		<div th:replace="~{fragment :: styles}"></div>
		
		<!-- Flatpickr -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
		
		<title>民宿詳細</title>
	</head>

	<body>
		<div class="samuraitravel-wrapper">
<!--		ヘッダー-->
			<div th:replace="~{fragment :: header}"></div>
			
			<main>
				<div class="container pt-4 pb-5 samuraitravel-container">
					<div class="row justify-content-center">
						<div class="col-xxl-9 col-xl-10 col-lg-11">
							<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0">
									<li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
									<li class="breadcrumb-item"><a th:href="@{/houses}">民宿一覧</a></li>
									<li class="breadcrumb-item active" aria-current="page">民宿詳細</a></li>
								</ol>
							</nav>
							
							<h1 class="mb-4 text-center" th:text="${house.getName()}"></h1>
							
							<div th:if="${errorMessage}" class="alert alert-danger">
								<span th:text="${errorMessage}"></span>
							</div>
							
							<div class="mb-4">
								<img th:if="${house.getImageName()}" th:src="@{/storage/__${house.getImageName()}__}" class="w-100" alt="民宿画像">
								<img th:unless="${house.getImageName()}" th:src="@{/images/noImage.png}" class="w-100" alt="NO IMAGE">
							</div>
							
							<div class="container">
								<div class="row">
									<div class="col-lg-8 container mb-4">
<!--									■民宿名-->
										<div class="row pb-2 mb-2 border-bottom">
											<div class="col-4">
												<span class="fw-bold">民宿名</span>
											</div>
											
											<div class="col">
												<span th:text="${house.getName()}"></span>
											</div>
										</div>
										
<!--									■説明-->
										<div class="row pb-2 mb-2 border-bottom">
											<div class="col-4">
												<span class="fw-bold">説明</span>
											</div>
											
											<div class="col">
												<span class="samuraitravel-pre-wrap" th:text="${house.getDescription()}"></span>
											</div>
										</div>
									
<!--									■宿泊料金-->
										<div class="row pb-2 mb-2 border-bottom">
											<div class="col-4">
												<span class="fw-bold">宿泊料金</span>
											</div>
											
											<div class="col">
												<span th:text="${#numbers.formatInteger(house.getPrice(), 1, 'COMMA') + '円'}"></span>
											</div>
										</div>
										
<!--									■定員-->
										<div class="row pb-2 mb-2 border-bottom">
											<div class="col-4">
												<span class="fw-bold">定員</span>
											</div>
											
											<div class="col">
												<span th:text="${house.getCapacity() + '人'}"></span>
											</div>
										</div>
										
<!--									■住所-->
										<div class="row pb-2 mb-2 border-bottom">
											<div class="col-4">
												<span class="fw-bold">住所</span>
											</div>
											
											<div class="col">
												<span th:text="${house.getAddress()}"></span>
											</div>
										</div>
										
<!--									■電話番号-->
										<div class="row pb-2 mb-2 border-bottom">
											<div class="col-4">
												<span class="fw-bold">電話番号</span>
											</div>
											
											<div class="col">
												<span th:text="${house.getPhoneNumber()}"></span>
											</div>
										</div>
									</div>
									
<!--								未ログイン時に表示		-->
									<div sec:authorize="isAnonymous()" class="col-lg-4 px-0 ps-lg-4 mb-4">
										<div class="card">
											<div class="card-body">
												<p class="card-text">予約するには<a th:href="@{/login}">ログイン</a>が必要です。</p>
												<button type="submit" class="btn text-white shadow-sm w-100 samuraitravel-btn" disabled>予約する</button>
											</div>
										</div>
									</div>
									
<!--								■予約フォーム-->
									<div sec:authorize="isAuthenticated()" class="col-lg-4 px-0 ps-lg-4 mb-4">
										<div class="card">
											<div class="card-body">
												<form method="get" th:action="@{/houses/__${house.getId()}__/reservations/input}" th:object="${reservationInputForm}">
													<div class="form-group mb-2">
														<label for="fromCheckinDateToCheckoutDate" class="col-form-label text-md-left fw-bold">チェックイン・チェックアウト</label>
														<div th:if="${#fields.hasErrors('fromCheckinDateToCheckoutDate')}" class="text-danger small mb-2" th:errors="*{fromCheckinDateToCheckoutDate}"></div>
														<input type="text" class="form-control" th:field="*{fromCheckinDateToCheckoutDate}">
													</div>
													<div class="form-group mb-4">
														<label for="numberOfPeople" class="col-form-label text-md-left fw-bold">宿泊人数</label>
														<div th:if="${#fields.hasErrors('numberOfPeople')}" class="text-danger small mb-2" th:errors="*{numberOfPeople}"></div>
														<input type="number" class="form-control" th:field="*{numberOfPeople}" min="1">
													</div>
																										
													<div class="form-group">
														<button type="submit" class="btn text-white shadow-sm w-100 samuraitravel-btn">予約する</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									
<!--								■レビューを表示(2列×3行)-->

										<div class="col" th:each="reviews : ${reviews}">
												<div class="card h-100">
													<div class="card-body">
<!--													■ユーザー名-->
														<h3 class="card-title" th:text="${reviews.getId()}"></h3>
														
<!--													■編集・削除ボタン：ログインしているuser_idと一致してたら表示する-->
														
														<nav class="mb-4">
															<a th:href="@{/__${reviews.getId()}__/reviewEdit}">編集</a>
															<!-- 削除用モーダル -->
					                                        <div class="modal fade" th:id="${'deleteReviewModal' + reviews.getId()}" tabindex="-1" th:aria-labelledby="${'deleteHouseModalLabel' + reviews.getId()}">
					                                            <div class="modal-dialog">
					                                                <div class="modal-content">
					                                                    <div class="modal-header">
					                                                        <h5 class="modal-title" th:id="${'deleteReviewModalLabel' + reviews.getId()}" th:text="レビューを削除してもよろしいですか？'}"></h5>
					                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
					                                                    </div>
					                                                    <div class="modal-footer">
					                                                        <form method="post"th:action="@{/houses/__${reviews.getId()}__/reviewDelete}">
					                                                            <button type="submit" class="btn samuraitravel-btn-danger text-white shadow-sm">削除</button>
					                                                        </form>
					                                                    </div>
					                                                </div>
					                                            </div>
					                                        </div> 
														</nav>
														
<!--													■評価-->
														<p class="text-muted" th:text="${reviews.getReview()}"></p>
<!--													■更新日-->
														<p class="text-muted" th:text="${reviews.getUpdatedAt()}"></p>
<!--													■コメント-->
														<p class="text-muted" th:text="${reviews.getComment()}"></p>
														
													</div>
												</div>
										</div>

<!--								■ログインしていたら「投稿するボタン」をつける-->
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			
<!--		フッター-->
			<div th:replace="~{fragment :: footer}"></div>
		</div>
		<div th:replace="~{fragment :: scripts}"></div>
		
		<!-- Flatpickr -->
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
<!--    ・このJSファイルで、カレンダーの表示範囲など、Flatpickrに関する各種設定-->
        <script th:src="@{/js/flatpickr.js}"></script> 
		
	</body>

</html>
