<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="ja">
	
	<head>
		<!-- Meta情報やスタイルシート、JavaScriptファイルのリンク -->
		<div th:replace="~{fragment :: meta}"></div>
		<div th:replace="~{fragment :: styles}"></div>
		
		<!-- Flatpickr -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
		
		<title>レビュー一覧</title>
	</head>

	<body>
		<div class="samuraitravel-wrapper">
<!--		ヘッダー-->
			<div th:replace="~{fragment :: header}"></div>
			
			<main>
				<div class="container pt-4 pb-5 samuraitravel-container">
					<div class="row justify-content-center">
						<div class="col-xxl-9 col-xl-10 col-lg-11">
							<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0">
									<li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
									<li class="breadcrumb-item"><a th:href="@{/houses}">民宿一覧</a></li>
									<li class="breadcrumb-item active" aria-current="page">レビュー一覧</li>
								</ol>
							</nav>
							
							<h1 class="mb-4 text-center" th:text="${house.getName()} + のレビュー一覧"></h1>
							
<!--						■エラーメッセージ-->
							<div th:if="${errorMessage}" class="alert alert-danger">
								<span th:text="${errorMessage}"></span>
							</div>
									
<!--								■レビューを表示(2列×3行)-->
									<div class="container px-0">
										
<!--									■ReviewControllerで設定した<List>のreviewsが空であれば-->
										 <div th:if="${#lists.isEmpty(houseReview)}" class="mb-4">
											 <p class="text-center">まだレビューがありません。</p>
										 </div>
										
<!--									■HouseControllerで設定した<List>のnewReviewsが空でなければ-->
										<div th:unless="${#lists.isEmpty(houseReview)}" class="row row-cols-1 row-cols-md-2 g-4 mb-4">
<!--										■reviewはnewReviewsリストの中の一つ一つのレビューを参照するために使われる変数名-->
											<div th:each="houseReview : ${houseReview}">
												<div class="col">
													<div class="card">
														<div class="card-body">
															
															<div class="d-flex justify-content-between">
<!--															■投稿者名：Reviewsのuser_idに格納されている、nameを持ってくる-->
																<h5 class="card-title" th:text="${houseReview.getUser().getName()}"></h5>
																
<!--															■本人であれば、編集・削除ボタンを付ける-->
																<span sec:authorize="isAuthenticated()" th:if="${#authentication.principal.user.id == houseReview.getUser().getId()}">
<!--																■編集ボタン-->
																	<a th:href="@{/houses/__${house.getId()}__/reviews/__${houseReview.getId()}__/reviewEdit}" class="me-2">編集</a>
<!--																■削除ボタン(モーダルを指定)-->
																	<a href="#" class="samuraitravel-link-danger" data-bs-toggle="modal" th:data-bs-target="${'#deleteReviewModal' + houseReview.getId()}">削除</a>
																	
<!--																■削除用モーダル-->
																	<div class="modal fade" th:id="${'deleteReviewModal' + houseReview.getId()}" tabindex="-1" th:aria-labelledby="${'deleteReviewModalLabel' + houseReview.getId()}">
																		<div class="modal-dialog">
																			<div class="modal-content">
<!--																			■削除確認-->
																				<div class="modal-header">
																					<h5 class="modal-title" th:id="${'deleteReviewModalLabel' + houseReview.getId()}" th:text="${house.getName() + 'のレビューを削除してもよろしいですか？'}"></h5>
																					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
																				</div>
<!--																			■削除実行ボタン-->
																				<div class="modal-footer">
																					<form method="post" th:action="@{/houses/__${house.getId()}__/reviews/__${houseReview.getId()}__/delete}">
																						<button type="submit" class="btn samuraitravel-btn-danger text-white shadow-sm">削除</button>
																					</form>
																				</div>
																				
																			</div>
																		</div>
																	</div>
																</span>
																
															</div>
<!--														■評価-->
															<p class="card-text mb-1">
																<span class="samuraitravel-star" th:each="star : ${#numbers.sequence(1, 5)}" th:text="${star <= houseReview.getScore()} ? '&#9733;' : '&#9734;'"></span>
															</p>
<!--														■投稿日-->
															<p class="card-text">
																<small class="text-muted" th:text="${#dates.format(houseReview.getCreatedAt(), 'yyyy年MM月dd日')}"></small>
															</p>
<!--														■評価コメント-->
															<p class="card-text" th:text="${houseReview.getComment()}"></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>	
									
<!--						■ページネーション -->
                            <div th:if="${houseReview.getTotalPages() > 1}" class="d-flex justify-content-center">
                                <nav aria-label="レビュー一覧ページ">
                                   <ul class="pagination">
                                        <li class="page-item">
                                            <span th:if="${houseReview.isFirst()}" class="page-link disabled">前</span>
                                            <a th:unless="${houseReview.isFirst()}" th:href="@{/houses/__${house.getId()}__/reviews(page = ${houseReview.getNumber() - 1})}" class="page-link samuraitravel-page-link">前</a>
                                        </li>
                                        <li th:each="i : ${#numbers.sequence(0, houseReview.getTotalPages() - 1)}" class="page-item">
                                            <span th:if="${i == houseReview.getNumber()}" class="page-link active samuraitravel-active" th:text="${i + 1}"></span>
                                            <a th:unless="${i == houseReview.getNumber()}" th:href="@{/houses/__${house.getId()}__/reviews(page = ${i})}" class="page-link samuraitravel-page-link" th:text="${i + 1}"></a>
                                        </li>
                                        <li class="page-item">                        
                                            <span th:if="${houseReview.isLast()}" class="page-link disabled">次</span>
                                            <a th:unless="${houseReview.isLast()}" th:href="@{/houses/__${house.getId()}__/reviews(page = ${houseReview.getNumber() + 1})}" class="page-link samuraitravel-page-link">次</a>
                                        </li>
                                    </ul>
                                </nav> 
                            </div>    
                            
						</div>
					</div>
				</div>
			</main>
			
<!--		フッター-->
			<div th:replace="~{fragment :: footer}"></div>
		</div>
		
		<div th:replace="~{fragment :: scripts}"></div>
		
		<!-- Flatpickr -->
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
<!--    ・このJSファイルで、カレンダーの表示範囲など、Flatpickrに関する各種設定-->
        <script th:src="@{/js/flatpickr.js}"></script> 
		
	</body>

</html>
