<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="ja">
	<head>
		<div th:replace="~{fragment :: meta}"></div>
		
		<div th:replace="~{fragment :: styles}"></div>
		
		<title>店舗登録（管理者用）</title>
		
	</head>
	<body>
		<div class="samuraitravel-wrapper">
<!--			ヘッダー-->
			<div th:replace="~{fragment :: header}"></div>
			
			<main>
				<div class="container pt-4 pb-5 samuraitravel-container">
					<div class="row justify-content-center">
						<div class="col-xl-6 col-lg-7 col-md-9">
<!--						パンくずリスト：style="--bs-breadcrumb-divider: '>';"はパンくずリストの区切り文字-->
							<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
								<ol class="breadcrumb mb-0">
									<li class="breadcrumb-item"><a th:href="@{/admin/houses}">店舗一覧</a></li>
									<li class="breadcrumb-item active" aria-current="page">店舗登録</li>
								</ol>
							</nav>
							
							<h1 class="mb-4 text-center">店舗登録</h1>
							
<!--							formy要素の説明-->
<!--							・form要素の属性にpostを指定：get/postを指定できる-->
<!--								HTML GET：単純にページを表示する場合など、サーバーから情報を取得するために使う-->
<!--								HTML POST：フォーム入力内容を送信して、データの作成や更新を行う場合など、サーバー上のデータを変更するために使う-->
<!--							・form要素にth:object属性：コントローラーから受け取ったインスタンスを指定する-->
<!--							・th:action属性：Contorollerのどのメソッドに対してデータを送るかを指定(Contoroller側では『@PostMapping("/create")』で紐づけしている	)-->
<!--								インスタンスを受け取ることで、入力項目とフォームクラスのフィールドを関連付けできるようになる-->
<!--							・form要素のenctype属性：フォーム入力内容を送信するためのエンコードタイプを指定-->
							<form method="post" th:action="@{/admin/houses/create}" th:object="${houseRegisterForm}" enctype="multipart/form-data">
<!--							row: Bootstrapのグリッドシステムを使用して、水平方向に要素を配置するためのクラス-->
<!--							店舗名の入力-->
								<div class="form-group row mb-3">
									<div class="col-md-4">
										<label for="name" class="col-form-label text-md-left fw-bold">店舗名</label>
									</div>
									<div class="col-md-8">
										
<!--									th:if属性の条件式に#fields.hasErrorsを使うことで、そのフィールドにエラーが発生した場合にのみその要素を表示できる-->
<!--									th:errors属性を加え、クラスで設定したメッセージを表示できる-->
										<div th:if="${#fields.hasErrors('name')}" class="text-danger small mb-2" th:errors="*{name}"></div>
										
<!--									th:field属性　各入力項目とフォームクラスのフィールドを関連付けさせる-->
<!--										th:fieldを設定するとid属性も同じ値になる-->
										<input type="text" class="form-control" th:field="*{name}" autofocus>
									</div>
								</div>	
									
<!--							民宿画像のアップロード-->
								<div class="form-group row mb-3">
									<div class="col-md-4">
										<label for="imageFile" class="col-form-label text-md-left fw-bold">店舗画像</label>
									</div>
									<div class="col-md-8">
										<div th:if="${#fields.hasErrors('imageFile')}" class="text-danger small mb-2" th:errors="*{imageFile}"></div>
										<input type="file" class="form-control" th:field="*{imageFile}">
									</div>
								</div>
<!--								選択された画像の表示場所-->
									<div class="row" id="imagePreview"></div>

<!--							説明入力-->
								<div class="form-group row mb-3">
									<div class="col-md-4">
										<label for="description" class="col-form-label text-md-left fw-bold">説明</label>
									</div>
									<div class="col-md-8">
										<div th:if="${#fields.hasErrors('description')}" class="text-danger small mb-2" th:errors="*{description}"></div>
										<textarea class="form-control" th:field="*{description}" cols="30" rows="5"></textarea>
									</div>
								</div>

								
<!--							最大料金入力-->
								<div class="form-group row mb-3">
									<div class="col-md-4">
										<label for="price" class="col-form-label text-md-left fw-bold">最大利用料金 (単位：円)</label>
									</div>
									<div class="col-md-8">
										<div th:if="${#fields.hasErrors('priceMax')}" class="text-danger small mb-2" th:errors="*{priceMax}"></div>
										<input type="number" class="form-control" th:field="*{priceMax}">
									</div>
								</div>
								
<!--							最小料金入力-->
								<div class="form-group row mb-3">
									<div class="col-md-4">
										<label for="price" class="col-form-label text-md-left fw-bold">最小利用料金 (単位：円)</label>
									</div>
									<div class="col-md-8">
										<div th:if="${#fields.hasErrors('priceMin')}" class="text-danger small mb-2" th:errors="*{priceMin}"></div>
										<input type="number" class="form-control" th:field="*{priceMin}">
									</div>
								</div>
									
<!--							定員入力-->
								<div class="form-group row mb-3">
									<div class="col-md-4">
										<label for="capacity" class="col-form-label text-md-left fw-bold">定員 (単位：人)</label>
									</div>
									<div class="col-md-8">
										<div th:if="${#fields.hasErrors('capacity')}" class="text-danger small mb-2" th:errors="*{capacity}"></div>
										<input type="number" class="form-control" th:field="*{capacity}">
									</div>
								</div>
								
<!--							郵便番号入力-->
								<div class="form-group row mb-3">
									<div class="col-md-4">
										<label for="postalCode" class="col-form-label text-md-left fw-bold">郵便番号</label>
									</div>
									<div class="col-md-8">
										<div th:if="${#fields.hasErrors('postalCode')}" class="text-danger small mb-2" th:errors="*{postalCode}"></div>
										<input type="text" class="form-control" th:field="*{postalCode}">
									</div>
								</div>
								
<!--							住所入力-->
								<div class="form-group row mb-3">
									<div class="col-md-4">
										<label for="address" class="col-form-label text-md-left fw-bold">住所</label>
									</div>
									<div class="col-md-8">
										<div th:if="${#fields.hasErrors('address')}" class="text-danger small mb-2" th:errors="*{address}"></div>
										<input type="text" class="form-control" th:field="*{address}">
									</div>
								</div>

<!--							電話番号入力-->
								<div class="form-group row mb-3">
									<div class="col-md-4">
										<label for="phoneNumber" class="col-form-label text-md-left fw-bold">電話番号</label>
									</div>
									<div class="col-md-8">
										<div th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger small mb-2" th:errors="*{phoneNumber}"></div>
										<input type="text" class="form-control" th:field="*{phoneNumber}">
									</div>
								</div>
									
								<div class="form-group d-flex justify-content-center my-4">
									<button type="submit" class="btn text-white shadow-sm w-50 samuraitravel-btn">登録</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</main>
			
<!--		フッター-->
			<div th:replace="~{fragment :: footer}"></div>
		</div>
<!--	スクリプト-->
		<div th:replace="~{fragment :: scripts}"></div>
		<script th:src="@{/js/preview.js}"></script>
			
			

	</body>
</html>