spring.application.name=samuraitravel

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=S97740kn!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
 
# アップロードできるファイルの最大サイズはデフォルトで1MBなので、5MBに変更する
spring.servlet.multipart.max-file-size=5MB
 
# メール認証用の設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaon20002@gmail.com
spring.mail.password=ejnd cuxi grxw ungp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripeの管理
stripe.api-key=sk_test_51P766BRuhzAsDRtm7cMXOZKJedXCF4l4g8kepsIG2itpDGF72xBdlZ73NFChpACyGAnMzMYpN1dUJuDNUHj2gjDn00YxFGfhTe
stripe.webhook-secret=whsec_a27eadea46aa3ddf04f208ba0c039f2cbcd9ac738bd55df5aa75cd1383f31d4c
