<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
						http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0"
	metadata-complete="true">

<!--Sevletの定義-->
<servlet>
	<servlet-name>Practice1_servlet</servlet-name>
	<servlet-class>psj.PracticeAverageServlet</servlet-class>
</servlet>
<!--URLとServletの紐づけ：servlet-nameは定義づけの時のservlet-nameと一致させる-->
<servlet-mapping>
	<servlet-name>Practice1_servlet</servlet-name>
	<url-pattern>/practice_average</url-pattern>
</servlet-mapping>


<!--	ウェルカムファイルの設定-->
		<welcome-file-list>
			<welcome-file>index.html</welcome-file>
			<welcome-file>index.jsp</welcome-file>
		</welcome-file-list>

</web-app>